GET http://localhost:3000/actors/2.json
Content-Type: application/json

###
POST http://localhost:3000/actors.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzYyMTd9.7l5lHExJjIHL5hGpcfI6mIMBViLgDrqNzJl2N0eLN0Y
{
  "first_name": "Ken",
  "last_name": "Jeong",
  "known_for": "The Hangover"
}

###
PATCH http://localhost:3000/actors/2.json

{
  "known_for": "Jing wu men"
}

###
DELETE http://localhost:3000/actors/2

###
GET http://localhost:3000/movies/2.json
Content-Type: application/json

###
POST http://localhost:3000/movies.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzYyMTd9.7l5lHExJjIHL5hGpcfI6mIMBViLgDrqNzJl2N0eLN0Y

{
  "title": "Kung Pao: Enter the Fists",
  "year": 2002,
  "plot": "Kung fu movie parody",
  "director": "example"
}

###
PATCH http://localhost:3000/movies/1.json
Content-Type: application/json

{
  "english": true
}

###
DELETE http://localhost:3000/movies/2

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Lucas",
  "email": "lucas@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
POST http://localhost:3000/moviegenres
Content-Type: application/json

{
  "movie_id": 1,
  "genre_id": 2
}