GET http://localhost:3000/actors/2.json
Content-Type: application/json

###
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Ken",
  "last_name": "Jeong",
  "known_for": "The Hangover"
}

###
PATCH http://localhost:3000/actors/2.json

{
  "known_for": "Jing wu men"
}

###
DELETE http://localhost:3000/actors/2

###
GET http://localhost:3000/movies/2.json
Content-Type: application/json

###
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "Kung Pao: Enter the Fists",
  "year": 2002,
  "plot": "Kung fu movie parody",
  "english": true
}

###
PATCH http://localhost:3000/movies/1.json
Content-Type: application/json

{
  "english": true
}

###
DELETE http://localhost:3000/movies/2